// 递归打印所有页表
// 参数为页表和页表层级
static void print_walk(pagetable_t pagetable, int level) {
    if (level > 3)
        return;
    for (int i = 0; i < 512; i++) {
        pte_t pte = pagetable[i];
        if (pte & PTE_V) {
            uint64 child = PTE2PA(pte);
            for (int j = 0; j < level; j++)
                printf(" ..");
            printf("%d: pte %p pa %p\n", i, pte, child);
            print_walk((pagetable_t)child, level + 1);
        }
    }
}

 
void
vmprint(pagetable_t pagetable) {
    printf("page table %p\n", pagetable);
    printwalk(pagetable, 1);
    return;
}
